input { 
    stdin { }   
    #list, channel, pattern_channel
    # redis{
    #     type => "redis-input"
    #     data_type => "pattern_channel"  #publish
    #     key => "logstash-*" 
    #     password => "wyy"
    #     host => "127.0.0.1"
    #     port => "6379"
    #  }

    redis {
        type => "redis-input"
        key => "logstash-list"
        password => "wyy"
        host => "127.0.0.1"
        port => 6379
        #batch_count => 1
        threads => 5
        
    }
}

# filter {
#     grok {
#       match => { "message" => "%{COMBINEDAPACHELOG}" }
#     }
#     date {
#       match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#     }
#   }



output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
    index => "redis-systemlog-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }

      file {
       path => "/elk/logs/log.txt"
     }
}

